{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "module": "NodeNext",
    "lib": ["ES2021"],
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["scripts"],
  "exclude": ["node_modules"]
}
